/**index.wxss**/

.today {
  font-size: 100rpx;
  opacity: 0.6;
}

.today-date {
  color: #aaa;
  margin: 10rpx;
  font-size: 11pt;
}

.today-count {
  width: 70%;
  margin-top: 50rpx;
}

.today-count-box {
  width: 100%;
  display: flex;
  direction: row;
  justify-content: space-between;
}
.today-count-box.first{
  margin-top: 50rpx;
}

.today-count-item-left {
  color: #bbb;
}

.today-count-item-left .name {
  font-size: 11pt;
  margin-left: 20rpx;
}

.today-count-item-right {
  margin-top: 10rpx;
  color: #aaa;
}

.today-count-item-right .unit {
  font-size: 11pt;
}
.record{
  width: 100%;
}
