<view class="container">
  <block wx:for-items="{{historyList}}" wx:key="{{item.id}}">
    <view id="{{item.id}}" class="history-item {{item.open ? 'show' : ''}}" bindtap="historyToggle">
      <view class="title">
        <view>
          {{item.title}}
        </view>
        <view class="summary">
          <view>母乳1次</view>
          <view>配方奶1000ml</view>
          <view>开水2000ml</view>
          <view>便便3次</view>
        </view>
      </view>
      <view class="arrow">
      </view>
    </view>
    <view class="sub-records {{item.open ? 'show' : ''}}">
      <view class="record-box" data-datetime="{{record.datetime}}" wx:for="{{item.records}}" wx:for-item="record" >
        <view class="record" style="left:{{record.offsetX}}px" bindtouchstart="recordStart" catchtouchmove="recordMove" bindtouchend="recordEnd">
          <view class="r-item">{{record.datetime}}</view>
          <view class="r-item">{{record.type}}</view>
          <view class="r-item">{{record.count+record.unit}}</view>
        </view>
      </view>
    </view>
  </block>
</view>