<view class="container">
  <block wx:for-items="{{historyList}}" wx:key="{{item.id}}">
    <navigator url="../historyDetail/historyDetail">
    <view id="{{item.id}}" class="history-item" >
      <view class="title">
        <view>
          {{item.title}}
        </view>
        <view class="summary">
          <view>母乳1次</view>
          <view>配方奶1000ml</view>
          <view>开水2000ml</view>
          <view>便便3次</view>
        </view>
      </view>
      <view class="arrow">
      </view>
    </view>
    </navigator>
  </block>
</view>